{
  "name": "takointel",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "lint": "npx eslint src",
    "build": " webpack --mode production",
    "build:chrome": " webpack --mode production --env BUILD_TARGET=chrome",
    "build:firefox": "webpack --mode production --env BUILD_TARGET=firefox",
    "dev": "webpack --mode production --watch"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-browser": "^0.0.0",
    "glob": "^11.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^11.0.0",
    "webextension-polyfill": "^0.12.0"
  }
}
